{
    "name": "Ish Milan's website",
    "short_name": "Ish Milan",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png"
        }
    ],
    "theme_color": "#f55005",
    "background_color": "#282a36",
    "display": "fullscreen",
    "orientation": "portrait"
}